<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>datePicker</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="./css/Util.css">
    <link rel="stylesheet" href="./css/datePicker.css">
    <script src="./js/plugins/datePicker.js"></script>
    <script src="./js/Util.js"></script>
    <style>
        .main1 {
            background: #fff;
            height: 100%;
            width: 100%;
            padding-left: 20px;
            overflow: hidden;
        }

        .datepicker{
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 24px;
            line-height: 24px;
            padding: 0 5px;
            width: 240px;
            cursor: pointer;
        }
        .datepicker:focus{
            outline: none;
            border-color: #1abc9c;
        }
        .v-title{
            background: #fff;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="link left">
            <i class="iconfont">&#xe660;</i>
        </a>
        <div class="center">datePicker</div>
        <div class="right"></div>
    </header>

    <main class="main1">
        <h2 class="v-title">请选择日期:</h2>
            <input type="text" class="datepicker">
            <!--<div class="v-date-picker">-->
                <!--<div class="date-picker-header">-->
                    <!--<div class="date-head-left date-btn date-btn-prev">&lt;</div>-->
                    <!--<div class="date-head-mind">2017-05</div>-->
                    <!--<div class="dere-head-right date-btn date-btn-next">&gt;</div>-->
                <!--</div>-->
                <!--<div class="v-date-body">-->
                    <!--<table>-->
                        <!--<thead>-->
                        <!--<tr>-->
                            <!--<th>一</th>-->
                            <!--<th>二</th>-->
                            <!--<th>三</th>-->
                            <!--<th>四</th>-->
                            <!--<th>五</th>-->
                            <!--<th>六</th>-->
                            <!--<th>七</th>-->
                        <!--</tr>-->
                        <!--</thead>-->
                        <!--<tbody>-->
                        <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>1</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>2</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>3</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>4</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>5</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>6</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>7</td>&ndash;&gt;-->
                        <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                        <!--</tbody>-->
                    <!--</table>-->
                <!--</div>-->
            <!--</div>-->
    </main>
</body>
</html>
<script>
    datepicker.init('.datepicker');
</script>